<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="Ed4-Di-F9W">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="ZEM-p0-U1B" customClass="InformationViewController" customModule="FakestagramShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXu-OG-ei0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-FM-goi">
                                <rect key="frame" x="24" y="86" width="354" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpf-KO-U26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpf-KO-U26" firstAttribute="trailing" secondItem="Xqx-FM-goi" secondAttribute="trailing" constant="24" id="1Cc-oJ-vFb"/>
                            <constraint firstItem="Xqx-FM-goi" firstAttribute="leading" secondItem="hpf-KO-U26" secondAttribute="leading" constant="24" id="Ilt-Du-It4"/>
                            <constraint firstItem="Xqx-FM-goi" firstAttribute="top" secondItem="hpf-KO-U26" secondAttribute="top" constant="24" id="OaU-XP-rNd"/>
                            <constraint firstItem="hpf-KO-U26" firstAttribute="bottom" secondItem="Xqx-FM-goi" secondAttribute="bottom" constant="24" id="lt5-bR-q9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationTextView" destination="Xqx-FM-goi" id="r5g-95-JsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6G-zT-F1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="684"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
