<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondRGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-t8-JaN" userLabel="Red">
                                <rect key="frame" x="138" y="321" width="117" height="31"/>
                                <connections>
                                    <action selector="sliderRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3q-cn-GL6"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-r6-njJ" userLabel="Green">
                                <rect key="frame" x="138" y="411" width="117" height="31"/>
                                <connections>
                                    <action selector="sliderGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bau-cV-a8y"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-xf-vTX" userLabel="Blue">
                                <rect key="frame" x="138" y="501" width="117" height="31"/>
                                <connections>
                                    <action selector="sliderBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fV-9u-6c8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-Sl-06t">
                                <rect key="frame" x="140" y="581" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                <connections>
                                    <action selector="resetBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVM-iz-af3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-wW-lQo">
                                <rect key="frame" x="171" y="290" width="51" height="21"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-Y5-PDV">
                                <rect key="frame" x="171" y="470" width="51" height="21"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B26-QM-TyQ">
                                <rect key="frame" x="171" y="380" width="51" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvk-Sl-06t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="32B-UE-dcJ"/>
                            <constraint firstItem="Vvk-Sl-06t" firstAttribute="top" secondItem="m5e-xf-vTX" secondAttribute="bottom" constant="50" id="80y-6M-eyA"/>
                            <constraint firstItem="0H5-t8-JaN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DlH-mS-MDC"/>
                            <constraint firstItem="LbC-Y5-PDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAN-4h-HL2"/>
                            <constraint firstItem="nuv-r6-njJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-12.5" id="KIz-nh-1OH"/>
                            <constraint firstItem="nuv-r6-njJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NQ8-6k-ywW"/>
                            <constraint firstItem="0H5-t8-JaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="RSX-GK-KpK"/>
                            <constraint firstItem="LbC-Y5-PDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="UQL-7V-ZIm"/>
                            <constraint firstItem="B26-QM-TyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="bf5-3w-P9Z"/>
                            <constraint firstItem="H9B-wW-lQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="clR-iy-cMo"/>
                            <constraint firstItem="LbC-Y5-PDV" firstAttribute="bottom" secondItem="m5e-xf-vTX" secondAttribute="top" constant="-10" id="gSn-KL-pvJ"/>
                            <constraint firstItem="nuv-r6-njJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="gUw-cw-QRT"/>
                            <constraint firstItem="m5e-xf-vTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="gcF-dS-UY1"/>
                            <constraint firstItem="m5e-xf-vTX" firstAttribute="top" secondItem="nuv-r6-njJ" secondAttribute="bottom" constant="60" id="hOs-aR-cAC"/>
                            <constraint firstItem="H9B-wW-lQo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k5j-I6-fnb"/>
                            <constraint firstItem="H9B-wW-lQo" firstAttribute="bottom" secondItem="0H5-t8-JaN" secondAttribute="top" constant="-10" id="mLa-eZ-JF6"/>
                            <constraint firstItem="Vvk-Sl-06t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="onT-Vu-e3S"/>
                            <constraint firstItem="B26-QM-TyQ" firstAttribute="bottom" secondItem="nuv-r6-njJ" secondAttribute="top" constant="-10" id="s9i-FR-6ZG"/>
                            <constraint firstItem="B26-QM-TyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTn-5V-4JH"/>
                            <constraint firstItem="nuv-r6-njJ" firstAttribute="top" secondItem="0H5-t8-JaN" secondAttribute="bottom" constant="60" id="vxR-OP-PwD"/>
                            <constraint firstItem="m5e-xf-vTX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yNZ-dV-Fqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="LbC-Y5-PDV" id="cwg-ur-aIP"/>
                        <outlet property="blueSlider" destination="m5e-xf-vTX" id="mYg-zb-2D6"/>
                        <outlet property="greenLabel" destination="B26-QM-TyQ" id="bj2-yY-A3i"/>
                        <outlet property="greenSlider" destination="nuv-r6-njJ" id="kR9-MA-tyr"/>
                        <outlet property="redLabel" destination="H9B-wW-lQo" id="nua-Qt-XMR"/>
                        <outlet property="redSlider" destination="0H5-t8-JaN" id="5TA-Qu-CVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
